<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#a1cae2</color>
    <!-- Color de barra-->
    <color name="purple_700">#3c9d9b</color>
    <!-- Color de editText-->
    <color name="teal_200">#c0ffb3</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="fondo">#a1cae2</color>
    <color name="c_btnLogin">#394a6d</color>
    <color name="c_btnRegistro">#3c9d9b</color>

    <color name="fondo_login">#a1cae2</color>
    <!-- fatis -->
    <color name="boton">#394a6d</color>
</resources>